# smsToTelegram

./: README.md
app/: build.gradle
app/schemas/com.kdrysun.smstotelegram.database.SmsDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdrysun/smstotelegram/: MainActivity.java
app/src/main/java/com/kdrysun/smstotelegram/dao/: CardDao.java  SettlementDao.java  SmsDao.java
app/src/main/java/com/kdrysun/smstotelegram/database/: AccumulatePrice.java  SmsDatabase.java
app/src/main/java/com/kdrysun/smstotelegram/dialog/: SettlementDialog.java
app/src/main/java/com/kdrysun/smstotelegram/domain/: Card.java  CardType.java  PaymentType.java  Settlement.java  Sms.java
app/src/main/java/com/kdrysun/smstotelegram/domain/typeconverter/: CardTypeConverter.java  PaymentTypeConverter.java
app/src/main/java/com/kdrysun/smstotelegram/fragment/: CardFragment.java  SettingFragment.java  SettlementFragment.java  SmsFragment.java  TokenFragment.java
app/src/main/java/com/kdrysun/smstotelegram/log/: FileLogger.java
app/src/main/java/com/kdrysun/smstotelegram/parser/: CashParser.java  HyundaiCardParser.java  KbCardParser.java  LotteCardParser.java  ShinhanCardParser.java  SmsParser.java  TextDto.java  TextParser.java  TextParserBuilder.java
app/src/main/java/com/kdrysun/smstotelegram/receiver/: SendTelegram.java  SmsReceiver.java  Telegram.java  TextDto.java  TextParse.java
app/src/main/res/color/: nav_bar_selector.xml
app/src/main/res/layout/: activity_main.xml  card_frame.xml  settlement_dialog.xml  settlement_frame.xml  sms_frame.xml  token_frame.xml
app/src/main/res/menu/: appbar.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/kdrysun/smstotelegram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
