<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_sms"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="@string/title_sms" />

    <item
        android:id="@+id/navigation_settlement"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/title_settlement" />

    <item
        android:id="@+id/navigation_card"
        android:icon="@android:drawable/ic_menu_call"
        android:title="@string/title_phone" />

</menu>
